[33mcommit 51df77c3444f2f9389d831f0008add73bba475b3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mdev[m[33m)[m
Author: vanschwm <vanschwm@mail.uc.edu>
Date:   Fri Sep 23 17:59:19 2022 -0400

    adding new stuff

[33mcommit 6604e0519a78a3976987704f54ab1aa965896dce[m
Author: vanschwm <vanschwm@mail.uc.edu>
Date:   Fri Sep 23 17:57:20 2022 -0400

    added .gitignore file

[33mcommit 7a783b1aecf37547540e4d370e2e48982f0e4e9e[m
Author: vanschwm <vanschwm@mail.uc.edu>
Date:   Fri Sep 23 17:55:04 2022 -0400

    Added output to app.js

[33mcommit 4d5283e90f99277a14e9fe8c494d4a3c19e3eca8[m
Author: vanschwm <vanschwm@mail.uc.edu>
Date:   Fri Sep 23 17:31:57 2022 -0400

    Initial Commit

[33mcommit ef11867727eb4afc8791a7a90f79cb394d5f7f9a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: vanschwm <vanschwm@mail.uc.edu>
Date:   Sat Sep 17 17:39:33 2022 -0400

    powershell files

[33mcommit 00b025b97cf4533d2d379073091564ad44c91769[m
Merge: 2ae6b4f dbe4ddd
Author: vanschwm <vanschwm@mail.uc.edu>
Date:   Thu Sep 15 22:51:10 2022 -0400

    Merge https://github.com/vanschwm/it3038c-scripts

[33mcommit 2ae6b4f7c6bcc1aa9c0350c17f624377877bec48[m
Author: vanschwm <vanschwm@mail.uc.edu>
Date:   Thu Sep 15 22:49:27 2022 -0400

    powershell files

[33mcommit 16ff67f01d47acf88b0e0ed4ded0c3e1bad0080c[m
Author: vanschwm <vanschwm@mail.uc.edu>
Date:   Thu Sep 15 22:30:00 2022 -0400

    powershell files

[33mcommit dbe4ddd4b0e80fd3b22b838d318c083c28074db2[m
Author: vanschwm <vanschwm@mail.uc.edu>
Date:   Sun Sep 11 17:13:43 2022 -0400

    Lab 2

[33mcommit 395f6066cabfe3367979a5f9ef426973d2b02ce2[m
Author: vanschwm <vanschwm@mail.uc.edu>
Date:   Sun Sep 11 17:07:54 2022 -0400

    Lab 2

[33mcommit 0101613f54d34e5b58640de78a40887c5f92e31c[m
Author: vanschwm <vanschwm@mail.uc.edu>
Date:   Mon Aug 22 22:46:44 2022 -0400

    first commit
